sharding.jdbc.datasource.names=ds-master,ds-slave0

sharding.jdbc.datasource.ds-master.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds-master.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-master.jdbcUrl=jdbc:mysql://192.168.1.110:3306/sharding
sharding.jdbc.datasource.ds-master.username=sharding
sharding.jdbc.datasource.ds-master.password=sharding

sharding.jdbc.datasource.ds-slave0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds-slave0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-slave0.jdbcUrl=jdbc:mysql://192.168.1.112:3306/sharding
sharding.jdbc.datasource.ds-slave0.username=sharding
sharding.jdbc.datasource.ds-slave0.password=sharding

#sharding.jdbc.datasource.ds_slave_1.type=org.apache.commons.dbcp.BasicDataSource
#sharding.jdbc.datasource.ds_slave_1.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.ds_slave_1.url=jdbc:mysql://localhost:3306/demo_ds_slave_1
#sharding.jdbc.datasource.ds_slave_1.username=root
#sharding.jdbc.datasource.ds_slave_1.password=

sharding.jdbc.config.masterslave.load-balance-algorithm-type=ROUND_ROBIN
sharding.jdbc.config.masterslave.name=ds_ms
sharding.jdbc.config.masterslave.master-data-source-name=ds-master
sharding.jdbc.config.masterslave.slave-data-source-names=ds-slave0
