sharding.jdbc.datasource.names=ds-master0,ds-master1,ds-master0-slave0,ds-master1-slave0

sharding.jdbc.datasource.ds-master0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds-master0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-master0.jdbcUrl=jdbc:mysql://192.168.1.110:3306/sharding
sharding.jdbc.datasource.ds-master0.username=sharding
sharding.jdbc.datasource.ds-master0.password=sharding

sharding.jdbc.datasource.ds-master0-slave0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds-master0-slave0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-master0-slave0.jdbcUrl=jdbc:mysql://192.168.1.112:3306/sharding
sharding.jdbc.datasource.ds-master0-slave0.username=sharding
sharding.jdbc.datasource.ds-master0-slave0.password=sharding

#sharding.jdbc.datasource.ds_master_0_slave_1.type=com.zaxxer.hikari.HikariDataSource
#sharding.jdbc.datasource.ds_master_0_slave_1.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.ds_master_0_slave_1.url=jdbc:mysql://localhost:3306/demo_ds_master_0_slave_1
#sharding.jdbc.datasource.ds_master_0_slave_1.username=root
#sharding.jdbc.datasource.ds_master_0_slave_1.password=

sharding.jdbc.datasource.ds-master1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds-master1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-master1.jdbcUrl=jdbc:mysql://192.168.1.111:3306/sharding
sharding.jdbc.datasource.ds-master1.username=sharding
sharding.jdbc.datasource.ds-master1.password=sharding

sharding.jdbc.datasource.ds-master1-slave0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds-master1-slave0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-master1-slave0.jdbcUrl=jdbc:mysql://192.168.1.113:3306/sharding
sharding.jdbc.datasource.ds-master1-slave0.username=sharding
sharding.jdbc.datasource.ds-master1-slave0.password=sharding

#sharding.jdbc.datasource.ds_master_1_slave_1.type=com.zaxxer.hikari.HikariDataSource
#sharding.jdbc.datasource.ds_master_1_slave_1.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.ds_master_1_slave_1.url=jdbc:mysql://localhost:3306/demo_ds_master_1_slave_1
#sharding.jdbc.datasource.ds_master_1_slave_1.username=root
#sharding.jdbc.datasource.ds_master_1_slave_1.password=

sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds_$->{user_id % 2}

sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds_$->{0..1}.t_order_$->{0..1}
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id % 2}
sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id
sharding.jdbc.config.sharding.tables.t_order_item.actual-data-nodes=ds_$->{0..1}.t_order_item_$->{0..1}
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_item_$->{order_id % 2}
sharding.jdbc.config.sharding.tables.t_order_item.key-generator-column-name=order_item_id

sharding.jdbc.config.sharding.master-slave-rules.ds_0.master-data-source-name=ds-master0
sharding.jdbc.config.sharding.master-slave-rules.ds_0.slave-data-source-names=ds-master0-slave0
sharding.jdbc.config.sharding.master-slave-rules.ds_1.master-data-source-name=ds-master1
sharding.jdbc.config.sharding.master-slave-rules.ds_1.slave-data-source-names=ds-master1-slave0
